{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=your_database;User Id=username;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
